{
    "api_data": {
        "api_id": 1262939,
        "api_hash": "3f5db803f9e0552519ff8519b92880a1"
    },
    "wallet_details": [
        {
            "BTC": {
                "Address": "bc1q05y3quct0k25s05dzu7r08ujsryqrx8r7ej7vn",
                "Amount": "0.00003"
            }
        },
        {
            "LTC": {
                "Address": "ltc1qx3w0t7v62k0vdaecjntrjrhavh3a9jxzhdxkh0",
                "Amount": "0.0004"
            }
        },
        {
            "DOGE": {
                "Address": "DTKbuXQxAsG5hdy9Qgf3P5hJVp8eaRJ8m1",
                "Amount": "4.0"
            }
        },
        {
            "BCH": {
                "Address": "qrde582sv7ca8aeacf4v3wjqttd89au57uacr4jmj2",
                "Amount": "0.0001"
            }
        },
        {
            "ZEC": {
                "Address": "t1WUQ1b3R9h3i7yNTz6xtAUriWkfSkpEJcb",
                "Amount": "0.00035"
            }
        }
    ],
    "account_details": [
        {
            "phone": "+17652915373",
            "choice": "DOGE",
            "withdraw": true
        },
        {
            "phone": "+17655600284",
            "choice": "DOGE",
            "withdraw": true
        },
        {
            "phone": "+17852946142",
            "choice": "DOGE",
            "withdraw": true
        },
        {
            "phone": "+16084591968",
            "choice": "DOGE",
            "withdraw": false
        }
    ]
}